; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	ottowinter/I2Cdevlib-esphomelib@^1.1.0
	electroniccats/MPU6050@^1.2.0
	madhephaestus/ESP32Encoder@^0.10.2
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.9
	mathertel/OneButton@^2.5.0
	mbed-ateyercheese/Sparkfun_TB6612@0.0.0+sha.9d2787060b3e
